<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    Image Color Picker API
                </title>
            </meta>
        </meta>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
        </link>
    </head>
    <body>
        <div class="container">
            <h2 style="text-align: center;">
                Image Color Picker API
            </h2>
            <label>Either enter image url or base64 format image data</label>
            <input class="form-control" id="colorPicker" type="text"/>
            <p class="text-center">OR</p>
            <label>Upload local image</label>
            <input class="form-control" id="colorPickerFile" type="file"/>

            <button class="btn btn-sm btn-outline-success mt-3" onclick="fetchColorsFromImage(event)">
                Fetch Colors
            </button>
            <ul class="list-group mt-3">
            </ul>
        </div>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
            const apiEndpoint = "https://apihut.in/api/image/colors" 
	    	    const config = {
			        headers: {
			          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
			        },
			      };
			    let base64Image;
                async function fetchColorsFromImage(e){
                	console.log("calling api....... ")
                	const imageElement = document.getElementById('colorPicker')
                	const baseImage = imageElement?.value || base64Image // image color extract API onyl supports either base64 image or an image remote url so if either you can directly paste them inside text input or if you upload the file then you need to convert it to base64 as shown below using convertImageToBase64 function
				    const payload= {
				    		baseImage,
				    		format: "hex",   // can be hsl or rgb also
				    		color_count:5
				    }

					try{  
						const {data} =  await axios.post(apiEndpoint,payload,config)
						console.log("data is == ",data)
						let colorList=""
						data?.colors.map(color=>{
							colorList+=`<li class="list-group-item" style="background:${color}">
							                <span style="color:violet">My color is ${color}</span>
							            </li>`
						})
						const responseBox = document.getElementsByClassName('list-group')[0]
						responseBox.innerHTML = colorList
					}
					catch(e){
						console.log("Error is ",e)
					}
				}


			function convertImageToBase64() {
                // simply converting the input file to base64 since color extract API accepts logo eithe in base64 format or as a remote url
  
              if (!this.files || !this.files[0]) return;
                
              const FR = new FileReader();
                
              FR.addEventListener("load", function(evt) {
                console.log("Base64 logo is ",evt.target.result)
                base64Image = evt.target.result
              }); 
                
              FR.readAsDataURL(this.files[0]);
              
            }
            document.querySelector("#colorPickerFile").addEventListener("change", convertImageToBase64);
        </script>
    </body>
</html>
