<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    Applying filters on image
                </title>
            </meta>
        </meta>
    </head>
    <body>
        <h2 style="text-align: center;">
            Image Filters API
        </h2>
        <input multiple="" name="image" onchange="fileInputUpload(event)" type="file"/>
        <div id="htmlContainer" style="padding-top: 20px;">
        </div>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
            const apiEndpoint = "https://apihut.in/api/process/image" 
	    	    const config = {
	    	    	responseType: 'arraybuffer',
			        headers: {
			           "Content-Type": "multipart/form-data",
			          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
			        },
			      };
                async function fileInputUpload(e){
                	const imageElement = document.getElementById('htmlContainer')
                	const inputName = e.target.name 
                	const filesLen = e.target.files?.length
                	console.log("e.target.files",e.target.files)
				    const payload= {
				    		[inputName]: e.target.files[0],
				    		type: "negative",      // for providing a border aroudn the image
				    		// filter:JSON.stringify([7,"red"]) // filter is not required in case of negative type image
				    }

					try{  
						const {data} =  await axios.post(apiEndpoint,payload,config)
						console.log("data is == ",data)
						//converting image buffer to base 64

						const binaryData = new Uint8Array(data); // [76,85]
						let base64ImageString = btoa(String.fromCharCode.apply(null, binaryData));
						// Set the data URL as the source of the image element
						let imageUrl = "data:image/png;base64,"+base64ImageString
						imageElement.innerHTML =  `<img alt="Shoe image" src="${imageUrl}">`;
					}
					catch(e){
						console.log("Error is ",e)
					}
				}
	
        </script>
    </body>
</html>
