<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    Email Exist
                </title>
                <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <h4 class="text-center text-secondary">
            Email Exist Checker
        </h4>
        <div class="container">
            <div class="mb-3">
                <label class="form-label" for="email">
                    Enter the email
                </label>
                <input class="form-control" id="email" name="email" placeholder="abc@gmail.com" required="" type="email">
                </input>
            </div>
            <button class="btn btn-sm btn-secondary" onclick="checkEmailExist(event)">
                Submit
            </button>
        </div>
        <br/>
        <br/>
        <div id="dynamicContainer" class="container">
        </div>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
            const apiEndpoint = "https://apihut.in/api/check/email-exist" 

            async function checkEmailExist(evt){
                const email = document.getElementById('email').value
                const config = {
                    headers: {
                      "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
                    },
                    params:{
                        email
                    }
                  };
                try{  
                  const {data} =  await axios.get(apiEndpoint,config)
                  const container = document.getElementById("dynamicContainer")
                  container.innerHTML = `<p>Email exist : ${data?.is_exist}</p>`
                }
                catch(e){
                    console.log("Error is ",e)
                }

            }
// drawback: some email providers(eg zoho) may have configured their MX servers in a way that prevents email verification by sedning test mail. This is done for security and privacy reasons. You might not be able to reliably determine the existence of such email service providers email using this API
// eg: support.avatarhub@apihut.in exists but its provider in zoho 
        </script>
    </body>
</html>