<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    Color Converter
                </title>
            </meta>
        </meta>
    </head>
    <body>
        <!-- What issue does this API solves: You can't get the HSL/RGB representation of the color from the input element directly -->
        <input id="colorPicker" oninput="handleColorChange(event)" type="color" value="#a65454"/>
        <div style="text-align: center;">
            <p id="selected-color">
                hex color is : #a65454
            </p>
            <p id="selected-rgb-color">
            </p>
            <p id="selected-hsl-color">
            </p>
        </div>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
            const color = document.getElementById('colorPicker')
    	    const config = {
		        headers: {
		          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
		        },
		      };

        	async function handleColorChange(evt){
        		const trimmedVal = evt.target.value?.replace("#","") // dont pass # in hex values
        		const colorAPIEndpoint = `https://apihut.in/api/hextorgb/${trimmedVal}`
        		const hslColorAPIEndpoint = `https://apihut.in/api/hextohsl/${trimmedVal}`

        		const [{data:{rgb}}, {data:{hsl}}] =  await Promise.all([axios.get(colorAPIEndpoint,config), axios.get(hslColorAPIEndpoint,config)])
				console.log("data is -- ", rgb, "+++++",hsl)
        		document.getElementById("selected-color").innerText = "hex color is : "+evt.target.value
        		document.getElementById("selected-rgb-color").innerText = "RGB color is : ["+ rgb +"]"
        		document.getElementById("selected-hsl-color").innerText = "HSL color is : ["+ hsl +"]"
        	}
        </script>
    </body>
</html>