<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    Extract Text from File
                </title>
            </meta>
        </meta>
    </head>
    <body>
        <h2 style="text-align: center;">
            File To Text/HTML API
        </h2>
        <input multiple="" name="files_data" onchange="fileInputUpload(event)" type="file"/>
        <div id="htmlContainer">
        </div>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
            const apiEndpoint = "https://apihut.in/api/v1/localfile/extract" 
	    	    const config = {
			        headers: {
			           "Content-Type": "multipart/form-data",
			          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
			        },
			      };
                async function fileInputUpload(e){
                	const container = document.getElementById('htmlContainer')
                	container.innerText = "Processing in progress..."
                	const inputName = e.target.name 
                	const filesLen = e.target.files?.length
                	console.log("e.target.files",e.target.files)
				    // let formData = new FormData();
				    // formData.append("is_html","true")
				    // for(let i=0;i<filesLen;i++){
					   //  formData.append(inputName , e.target.files[i]);
				    // }
				    const payload= {
				    		[inputName]: e.target.files[0],
				    		// is_html:true
				    }

					try{  
					  const {data} =  await axios.post(apiEndpoint,payload,config)
					  const pdfData = splitPdfByPages(Object.values(data?.extracted_text)[0])
					  container.innerHTML = pdfData
					}
					catch(e){
						console.log("Error is ",e)
					}
				}
				function splitPdfByPages(pdfText=""){
					  let pdfData=""
					  // const pdfText = Object.values(data?.extracted_text)[0]
					  const totalPagesArr = pdfText.split("\f")
					  console.log("TotalPages in PDF: ",totalPagesArr?.length)
					  for(let i=0;i<totalPagesArr?.length;i++){
					  	pdfData+= totalPagesArr[i] + "<hr/><br/>"
					  }
					  return pdfData
				}
        </script>
    </body>
</html>
