<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    URL Shortner
                </title>
                <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <h4 class="text-center text-secondary">
           URL Shortner App
        </h4>
        <div class="container">
            <div class="mb-3">
                <label class="form-label" for="longurl">
                    Enter the long url
                </label>
                <textarea class="form-control" id="longurl" rows="3" placeholder="Eg: https://...."></textarea>
            </div>
            <!--             https://scifi.stackexchange.com/questions/280250/novel-hidden-floating-island-with-aptitude-tests-and-sterilization-after-mul -->
            <button class="btn btn-sm btn-secondary" onclick="createShortURL(event)">
                Generate Short URL
            </button>
        </div>
        <br/>
        <br/>
        <div id="dynamicContainer">
        </div>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
            const apiEndpoint = "https://apihut.in/api/shorturl" 
       
    	    const config = {
		        headers: {
		          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
		        },
		      };
		    async function createShortURL(evt){
		    	const long_url = document.getElementById('longurl').value.trim()
		    	const body = {
	        		base_url:long_url
                    // pass custom_name key if you need custom endpoint in short url
        		}
				try{  
				  const {data:{data}} =  await axios.post(apiEndpoint,body,config)
				  console.log("data is -- ",data)
				  const container = document.getElementById("dynamicContainer")
                  container.innerHTML = `<p>short url: ${data?.shorturl} </p>`
				}
				catch(e){
					console.log("Error is ",e)
				}

		    }
        </script>
    </body>
</html>