<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <title>
                    Custom Audio Player
                </title>
                <style>
                    /* Add your custom audio player styling here */
        #customAudioPlayer {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
                </style>
            </meta>
        </meta>
    </head>
    <body>
        <!-- Create a custom audio player container -->
        <div id="customAudioPlayer">
            <button disabled="" id="playAudio" onclick="playAudio()">
                Play
            </button>
            <button onclick="pauseAudio()">
                Pause
            </button>
            <div id="audioProgress">
                0:00
            </div>
            <input id="seekBar" max="100" type="range" value="0">
            </input>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">
        </script>
        <script>
            const url = 'https://apihut.in/api/text-to-speech'
            // Create an Audio element
        var audio = new Audio();
        const config = {
          headers: {
            "X-Avatar-Key": "5a256318-e5f3-4dfc-a57f-c5609809d96d", // Add your API key here
          },
        };

        // Fetch the audio data from the server
        axios.post(url, { text: "Hi guys this is Emily & I am just a copy paste developer. ", language: "ru" },config)
            .then(function (response) {
                // Assuming the server responds with the audio data as a base64-encoded string
                var base64AudioString = response.data;

                // Set the source of the Audio element
                audio.src = base64AudioString?.data;

                // Add event listener to update the progress
                audio.addEventListener('timeupdate', updateProgress);

                // Add event listener to play the audio when it's loaded
                audio.addEventListener('loadedmetadata', function () {
                    console.log("Audio loaded");
                });
                const playBtn = document.getElementById("playAudio")
                playBtn.removeAttribute("disabled")
            })
            .catch(function (error) {
                console.error('Error fetching audio data:', error);
            });

        function playAudio() {
            audio.play();
        }

        function pauseAudio() {
            audio.pause();
        }

        function updateProgress() {
            var progress = (audio.currentTime / audio.duration) * 100;
            document.getElementById('seekBar').value = progress;
            document.getElementById('audioProgress').innerText = formatTime(audio.currentTime);
        }

        function formatTime(seconds) {
            var minutes = Math.floor(seconds / 60);
            var remainingSeconds = Math.floor(seconds % 60);
            return minutes + ':' + (remainingSeconds < 10 ? '0' : '') + remainingSeconds;
        }

        // Append the Audio element to the custom player container
        document.getElementById('customAudioPlayer').appendChild(audio);
        </script>
    </body>
</html>
