<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Remove Bg API</title>
</head>
<body>
	 <input multiple="" name="bg_image" onchange="removeBg(event)" type="file"/>
	 <div  id="imageElement">
	 	
	 </div>
    <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
    </script>
    <script type="text/javascript">
        const apiEndpoint = "https://apihut.in/api/v1/image/removebg" 
	    const config = {
	    	responseType: 'arraybuffer',
	        headers: {
	           "Content-Type": "multipart/form-data",
	          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
	        },
	      };
	    async function removeBg(e){
        	const inputName = e.target.name 
        	const filesLen = e.target.files?.length
        	console.log("e.target.files",e.target.files)
		    let formData = new FormData();
		    formData.append(inputName , e.target.files[0]); // passing only 1 file

		    try{  
		        const {data} =  await axios.post(apiEndpoint,formData,config)
		        console.log("data is -- ",data)
		        const imageElement = document.getElementById('imageElement')

		        const binaryData = new Uint8Array(data); // [76,85]
		        let base64ImageString = btoa(String.fromCharCode.apply(null, binaryData));
		        // Set the data URL as the source of the image element
		        let imageUrl = "data:image/png;base64,"+base64ImageString
		        imageElement.innerHTML =  `<img alt="Shoe image" src="${imageUrl}">`;
		      }
		    catch(e){
		        console.log("Error is ",e)
		      }
	    }
    </script>
</body>
</html>