<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>
            Merge 2 images
        </title>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
    </head>
    <body>
        <h4 class="text-center text-secondary">
            Merge images
        </h4>
        <div class="container">
            <div class="mb-3">
                <label class="form-label" for="base_img">
                    Base Image
                </label>
                <input class="form-control" id="base_img" name="base_img" placeholder="Provide the base image in either base64 format or a remote URL. " required="" type="text"/>
            </div>
            <div class="mb-3">
                <label class="form-label" for="overlay_img">
                    Overlay Image
                </label>
                <input class="form-control" id="overlay_img" name="overlay_img" placeholder="Provide the overlay image in either base64 format or a remote URL. " required="" type="text"/>
            </div>
            <button class="btn btn-sm btn-secondary" onclick="mergeInputImages(event)">
                Submit
            </button>
        </div>
        <br/>
        <br/>
        <div class="text-center">
            <img alt="Merged Image" id="imageElement" src="">
            </img>
        </div>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
            const apiEndpoint = "https://apihut.in/api/merge/images";
			const config = {
			responseType: 'arraybuffer',
			headers: {
			"X-Avatar-Key": "5a256318-e5f3-4dfc-a57f-c5609809d96d", // Add your API key here
			},
			};

			async function mergeInputImages(evt) {
			const base_img = document.getElementById("base_img").value;
			const overlay_img = document.getElementById("overlay_img").value;

			const payload = {
			    "baseImage":base_img,
			    "overlayImage":overlay_img,
			    "overlayWidth":50,
			    "overlayHeight":50,
			    // "overlayTop":20, // by default overlay image will be shown at the center of the base image
			    // "overlayLeft":50
				}

			try {
				const { data } = await axios.post(apiEndpoint, payload, config);
				console.log("data is ", data);
			    // Get a reference to the <img> element
				const imageElement = document.getElementById('imageElement');

				// Uint8Array is an array-like object that represents binary data as an array of 8-bit unsigned integers. can store 2^8

				const binaryData = new Uint8Array(data); // [76,85]
				let base64ImageString = btoa(String.fromCharCode.apply(null, binaryData));
				// Set the data URL as the source of the image element
				let imageUrl = "data:image/png;base64,"+base64ImageString
				imageElement.src = imageUrl;
			} catch (e) {
			  console.log("Error is ", e);
			}
			}
        </script>
    </body>
</html>
