<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>
            Video Downloader
        </title>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
    </head>
    <body>
        <h4 class="text-center text-secondary">
            Youtube/Instagram Video Downloader
        </h4>
        <div class="container">
            <div class="mb-3">
                <label class="form-label" for="video_url">
                    Enter the youtube/insta url
                </label>
                <input class="form-control" id="video_url" name="video_url" placeholder="https://www.instagram.com/reel/CzpuOfZKTlU/?utm_source=ig_web_copy_link&igshid=N2ViNmM2MDRjNw==" required="" type="video_url"/>
            </div>
            <button class="btn btn-sm btn-secondary" onclick="downloadVideos(event)">
                Submit
            </button>
        </div>
        <br/>
        <br/>
        <video controls="" height="360" id="videoPlayer" width="640" poster="featured-video.jpg">
        </video>
        <br/>
        <a class="btn btn-sm btn-primary" download="downloaded_video.mp4" id="downloadLink" style="display: none">
            Download Video
        </a>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
            const apiEndpoint = "https://apihut.in/api/download/videos";

      async function downloadVideos(evt) {
        const video_url = document.getElementById("video_url").value;
        const type = video_url?.includes("insta") ? "instagram" : "youtube";
        const config = {
          ...(type === "youtube" ? {responseType: 'arraybuffer'} :{}),
          headers: {
            "X-Avatar-Key": "5a256318-e5f3-4dfc-a57f-c5609809d96d", // Add your API key here
          },
        };
        const payload = {
          video_url,
          type,
        };
            // Get the video element
        const videoPlayer = document.getElementById("videoPlayer");
        try {
          const { data } = await axios.post(apiEndpoint, payload, config);
          console.log("data is ", data);
          // in case if youtube video buffer will  be returned else remote video url will be received in API response
          if(type === "youtube"){            
          // Replace 'video/mp4' with the correct MIME type based on your video format
          const videoBlob = new Blob([data], { type: "video/mp4" });

          // Create an object URL for the Blob
          const videoUrl = URL.createObjectURL(videoBlob);

          // Set the source of the video element to the object URL
          videoPlayer.src = videoUrl;

          // Show the download link
          const downloadLink = document.getElementById("downloadLink");
          downloadLink.style.display = "block";
          downloadLink.href = videoUrl; // Set the download link's href to the object URL
          }
          else{
            downloadInstaVideoFromURL(data?.data?.[0]?.url)
          }
        } catch (e) {
          console.log("Error is ", e);
        }
      }

    async function downloadInstaVideoFromURL(videoUrl) {
      try {
        const response = await fetch(videoUrl); // can use axios here also with arraybuffer response type
        const videoData = await response.blob();

        // Create a blob URL for the video data
        const videoBlobUrl = URL.createObjectURL(videoData);

        // Set the source of the video element to the object URL
        videoPlayer.src = videoUrl;

        // Show the download link
        const downloadLink = document.getElementById("downloadLink");
        downloadLink.style.display = "block";
        downloadLink.href = videoUrl; 

        console.log(`Video from ${videoUrl} downloaded successfully!`);
      } catch (error) {
        console.error(`Error downloading video from ${videoUrl}:`, error.message);
      }
    }
        </script>
    </body>
</html>
