<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    Number To Word & Vice-Versa
                </title>
            </meta>
        </meta>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
        </link>
    </head>
    <body>
        <div class="container">
            <div class="mb-3">
                <label class="form-label" for="qrcodeText">
                    Enter Number/Word
                </label>
                <input class="form-control" id="numword" name="num2word" type="text"/>
            </div>
            <button class="btn btn-sm btn-secondary" onclick="manuipulateNumWords('word2num')">
                Convert To Number
            </button>
            <button class="btn btn-sm btn-secondary" onclick="manuipulateNumWords('num2word')">
                Convert To Word
            </button>
            <h5 id="dynamicBox"></h5>
        </div>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
           
    	    const config = {
		        headers: {
		          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
		        },
		      };
        	async function manuipulateNumWords(type){
        		try{
                    let num2wordEndpoint = `https://apihut.in/api/numToWord/`
        			const input = document.getElementById('numword').value
        			num2wordEndpoint = num2wordEndpoint + (type === "num2word" ? input : "reverse")
	        		const {data} =  await  axios.get(num2wordEndpoint, {...config, ...(type === "num2word" ? {params:{}} : {params:{word:input}})})
					console.log("data is -- ", data, "+++++",data)
                    if(data?.success === 1)
                    document.getElementById("dynamicBox").innerText = data?.data

        		}catch(e){
        			console.log("Error: ",e)
        		}
        	}
        </script>
    </body>
</html>