<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    QR Code Generator
                </title>
            </meta>
        </meta>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
        </link>
    </head>
    <body>
        <div class="container">
            <div class="mb-3">
                <label class="form-label" for="qrcodeText">
                    Enter QR code text
                </label>
                <textarea class="form-control" id="qrcodeText" placeholder="" rows="3">
                </textarea>
                <br/>
                <label>Enter input logo</label>
                <input alt="logo" class="form-control" id="logo" name="logo" type="file">
                </input>
            </div>
            <button class="btn btn-sm btn-secondary" onclick="createQRCode(event)">
                Generate QR Code
            </button>
            <div class="pt-4">
                <img id="qrcode" src=""/>
            </div>
        </div>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
            const qrEndpoint = `https://apihut.in/api/qrcode`
            const config = {
                responseType: 'arraybuffer', // you can also use blob type here and deocde it by new Blob instance
                headers: {
                  "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
                },
              };
              let base64Logo="";
              function convertLogoToBase64() {
                // simply converting the input file to base64 since qr code API accepts logo eithe in base64 format or as a remote url
  
              if (!this.files || !this.files[0]) return;
                
              const FR = new FileReader();
                
              FR.addEventListener("load", function(evt) {
                console.log("Base64 logo is ",evt.target.result)
                base64Logo = evt.target.result
              }); 
                
              FR.readAsDataURL(this.files[0]);
              
            }

            document.querySelector("#logo").addEventListener("change", convertLogoToBase64);

            async function createQRCode(evt){
                try{
                    const text = document.getElementById('qrcodeText').value
                    // Note: In previous release foreground, background & margin were passed in query params, but now they are passed in request body, so dont get confused
                    const payload = {
                        text,
                        foreground: "#8F00FF", // pass only hex code colors
                        background:"#000000",
                        logo:base64Logo,
                        width:40,
                        height:40,
                        margin:3
                    }
                    const {data} =  await  axios.post(qrEndpoint, payload, config) // pass bgcolor, foreground color & margin inside body as hex code, string color code will not work
                    console.log("data is -- ", data, "+++++",data)

                    const imageElement = document.getElementById('qrcode');
                    const binaryData = new Uint8Array(data); // [76,85]
                    let base64ImageString = btoa(String.fromCharCode.apply(null, binaryData));
                    // Set the data URL as the source of the image element
                    let imageUrl = "data:image/png;base64,"+base64ImageString
                    imageElement.src = imageUrl;
                }catch(e){
                    console.log("Error: ",e)
                }
            }
        </script>
    </body>
</html>
