<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    Indian States & Districts
                </title>
            </meta>
        </meta>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
        </link>
    </head>
    <body>
        <div class="dropdown">
            <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" type="button">
                Dropdown button
            </button>
            <div aria-labelledby="dropdownMenuButton" class="dropdown-menu">
                <a class="dropdown-item" href="#">
                    Action
                </a>
                <a class="dropdown-item" href="#">
                    Another action
                </a>
                <a class="dropdown-item" href="#">
                    Something else here
                </a>
            </div>
            <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
            </script>
            <script type="text/javascript">
                const statesEndpoint = "https://apihut.in/api/states/list" 
        	const districtEndpoint = "https://apihut.in/api/region/list" 

       
    	    const config = {
		        headers: {
		          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
		        },
		      };
		    async function fetchStatesAndDistrict(evt){
				try{  
					const [{data:states}, {data:district}] = await Promise.all([axios.get(statesEndpoint,config),axios.get(districtEndpoint,config)])
				  console.log("data is -- ",states, district)
				  const stateNameList = states?.states.map(state=>state?.name)
				  console.log({stateNameList})
				  const dropContainer = document.getElementsByClassName('dropdown-menu')[0]
				  let anchorStr= ""
				  stateNameList.forEach(state=>{
				  	anchorStr+= `<a class="dropdown-item" href="#">
                    ${state}
	                </a>`
				  })
				  dropContainer.innerHTML = anchorStr

				}
				catch(e){
					console.log("Error is ",e)
				}
		    }
		    fetchStatesAndDistrict()
            </script>
            <script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
            </script>
            <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
            </script>
            <script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
            </script>
        </div>
    </body>
</html>