<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    Country Phone Codes
                </title>
            </meta>
        </meta>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
        </link>
    </head>
    <body>
        <h1 style="text-align: center;">
            Phone Codes API
        </h1>
        <h5>
            Show Country Flag
        </h5>
        <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" type="button" >
            Dropdown button
        </button>
        <div aria-labelledby="dropdownMenuButton" class="dropdown-menu" onclick="handleChange(event)">
        </div>
        <br/>
        <br/>
        <!-- for redering flag -->
        <div class="text-center" id="flag">
            <span class="fi fi-in" style="width:100px;height:100px">
            </span>
        </div>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <!-- flag-icons cdn is used for rendering flags -->
        <link href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.14.0/css/flag-icons.min.css" rel="stylesheet"/>
        <script type="text/javascript">
            const apiEndpoint = "https://apihut.in/api/country/phone-codes" 
    	    const config = {
		        headers: {
		          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
		        },
		      };
		    async function fetchPhoneCodes(evt){
				try{  
					const {data:{data}} = await axios.get(apiEndpoint,config)
					const dropContainer = document.getElementsByClassName('dropdown-menu')[0]
					let anchorStr= ""
					data.forEach(country=>{
						anchorStr+= `<a class="dropdown-item" href="#" data-code="${country?.code}">
					${country?.name}
					</a>`
					})
					dropContainer.innerHTML = anchorStr
					console.log("data is -- ",data)
				}
				catch(e){
					console.log("Error is ",e)
				}
		    }
		    fetchPhoneCodes()

		    function handleChange(e){
		    	const flag = document.getElementById("flag")
		    	const code = e.target.getAttribute("data-code")
		    	let elem = `<span class="fi fi-in" style="width:100px;height:100px"></span>`
		    	if(code !== "in")
		    		elem = `<span class="fi fi-${code}" style="width:50px;height:50px"></span>`
		    	flag.innerHTML = elem
		    }
        </script>
        <script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
        </script>
    </body>
</html>