<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8"/>
    <title>
        Avatar API Demo
    </title>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <link href="./index.css" rel="stylesheet"/>
    <!-- Add fontawesome icon library -->
    <!-- Example used from https://www.w3schools.com/howto/howto_css_profile_card.asp -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <body>
            <div class="card">
                <img alt="Charles Doe" src="" id="imageElement">
                    <h1>
                        Charles Doe
                    </h1>
                    <p class="title">
                        CEO & Founder, AvatarHub
                    </p>
                    <p>
                        Harvard University
                    </p>
                    <a href="#">
                        <i class="fa fa-dribbble">
                        </i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter">
                        </i>
                    </a>
                    <a href="#">
                        <i class="fa fa-linkedin">
                        </i>
                    </a>
                    <a href="#">
                        <i class="fa fa-facebook">
                        </i>
                    </a>
                    <p>
                        <button>
                            Contact
                        </button>
                    </p>
                </img>
            </div>
        </body>
    </link>
</html>
<script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
</script>
<script>
    const apiEndpoint = "https://apihut.in/api/avatar/CD"
        const params = { bgColor:"grey",width:100, height:100, fontSize:40, textColor:"white"} // Learn about more properties here: https://apihut.in/docs/api/avatar/
        const config = {
        responseType: 'arraybuffer',
        headers: {
          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
        },
      };
      async function fetchAvatar(){
        try{  
          const {data} =  await axios.get(apiEndpoint,{
          params: params,
          ...config,
        })
        //--------------------- if response in blob data -----------------------

        // const blob = new Blob([data], { type: 'image/png' });
        // // Create a data URL from the Blob
        // const imageUrl = URL.createObjectURL(blob);


        // -------------------if response type is arraybuffer-------------------

        // Get a reference to the <img> element
        const imageElement = document.getElementById('imageElement');

        // Uint8Array is an array-like object that represents binary data as an array of 8-bit unsigned integers. can store 2^8

        const binaryData = new Uint8Array(data); // [76,85]
        let base64ImageString = btoa(String.fromCharCode.apply(null, binaryData));
        // Set the data URL as the source of the image element
        let imageUrl = "data:image/png;base64,"+base64ImageString
        imageElement.src = imageUrl;
        }
        catch(e){
          console.log("Something went wrong...",e)
        }
      }
      fetchAvatar()
</script>
