<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <title>
                    Google Map Polyline Encode/Decode
                </title>
            </meta>
        </meta>
    </head>
    <body>
        <h2 style="text-align: center;">
            Polyline Encode/Decode API
        </h2>
        <script crossorigin="anonymous" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js">
        </script>
        <script type="text/javascript">
            const apiEndpoint = `https://apihut.in/api/polyline`
    	    const config = {
		        headers: {
		          "X-Avatar-Key":"5a256318-e5f3-4dfc-a57f-c5609809d96d" ,  // Add your API key here
		        },
		      };
        	async function encodeDecodePolyline(evt){
        		try{
        			const payload = {
        				// input:[[37.8136, 144.9631], [20.5937, 78.9629]],
        				// type:"encode"
        				type:"decode",
        				input:"_nxeFkbxsZjgbhBftyqK"
        			}
	        		const {data} =  await  axios.post(apiEndpoint, payload, config)
					console.log("Decoded Polyline is:",data)

        		}catch(e){
        			console.log("Error: ",e)
        		}
        	}
        	encodeDecodePolyline()
        </script>
    </body>
</html>